# ing-sw-2021-scanzi-scandale-radaelli

./: README.md  pom.xml
Model/src/main/java/it/polimi/ingsw/: Ability.java  ActionStack.java  Board.java  DevelopmentCard.java  DevelopmentCardMarket.java  Discount.java  DiscountAbility.java  ExtraSlot.java  ExtraSlotAbility.java  FaithTrack.java  Game.java  InvalidPlacementException.java  LeaderCard.java  LorenzoTrack.java  Market.java  Pair.java  ProductionPower.java  ProductionPowerAbility.java  ResourceErrorException.java  Slot.java  Strongbox.java  Warehouse.java  WhiteMarble.java  WhiteMarbleAbility.java  leaderCardDeck.java
Model/src/test/java/it/polimi/ingsw/: TestXML.java
Model/src/xml_src/: developmentCards.xml
Project/: pom.xml
Project/src/main/java/it/polimi/ingsw/: Game.java
Project/src/main/java/it/polimi/ingsw/controller/: Game.java  GameHandler.java  GameHandlerMultiple.java  GameHandlerSingle.java
Project/src/main/java/it/polimi/ingsw/exceptions/: IncompatibleResourceException.java  InvalidPlacementException.java  ResourceErrorException.java
Project/src/main/java/it/polimi/ingsw/model/: Ability.java  ActionStack.java  ActionToken.java  Board.java  Colours.java  DevelopmentCard.java  DevelopmentCardMarket.java  Enumerations.java  FaithTrack.java  InvalidPlacementException.java  LeaderCard.java  LeaderCardDeck.java  LorenzoTrack.java  Marbles.java  Market.java  Pair.java  ResourceErrorException.java  Resources.java  Slot.java  Strongbox.java  Warehouse.java  leaderCardDeck.java
Project/src/test/java/it/polimi/ingsw/: AppTest.java  TestMarket.java  TestXML.java
Project/src/xml_src/: developmentCards.xml  leaderCards.xml
src/main/java/it/polimi/ingsw/: App.java  ClientApp.java  ServerApp.java
src/main/java/it/polimi/ingsw/client/: NetworkHandler.java
src/main/java/it/polimi/ingsw/commons/: ActionToken.java  Colours.java  DevelopmentCardParser.java  LeaderCardParser.java  Marbles.java  Pair.java  Resources.java  Triplet.java
src/main/java/it/polimi/ingsw/controller/: Game.java  GameHandler.java
src/main/java/it/polimi/ingsw/exceptions/: ActionAlreadyDoneException.java  BadRequestException.java  EmptyDeckException.java  EmptyException.java  IncompatibleResourceException.java  InvalidPlacementException.java  LeaderCardNotCompatibleException.java  RequirementsNotMetException.java  ResourceErrorException.java  ResourcesLeftInHandException.java
src/main/java/it/polimi/ingsw/messages/: BuyDevelopmentCardMessage.java  BuyResourcesMessage.java  ChoosePlayerNumberMessage.java  DiscardLeaderCardMessage.java  FinishSetupMessage.java  Message.java  MoveActionMessage.java  MoveResourcesMessage.java  NicknameMessage.java  PlayLeaderCardMessage.java  ProductionMessage.java  SetupLCDiscardMessage.java  StandardMessages.java  TurnDoneMessage.java  VictoryMessage.java  nicknameMessage.java
src/main/java/it/polimi/ingsw/model/: Ability.java  ActionStack.java  ActionToken.java  Board.java  Colours.java  DevelopmentCard.java  DevelopmentCardMarket.java  DiscountAbility.java  ExtraSlotAbility.java  FaithTrack.java  LeaderCard.java  LeaderCardDeck.java  LorenzoTrack.java  Marbles.java  Market.java  Pair.java  ProductionPowerAbility.java  ResourceMarket.java  Resources.java  Slot.java  Strongbox.java  Triplet.java  Warehouse.java  WhiteMarbleAbility.java
src/main/java/it/polimi/ingsw/network/: ClientHandler.java  Lobby.java  Server.java
src/main/java/it/polimi/ingsw/network/client/: NetworkHandler.java
src/main/java/it/polimi/ingsw/network/messages/: ActionTokenMessage.java  BuyDevelopmentCardMessage.java  BuyResourcesMessage.java  ChoosePlayerNumberMessage.java  DCMarketMessage.java  DevelopmentCardMessage.java  DiscardLeaderCardMessage.java  DiscardLeaderCardSetupMessage.java  DisconnectedMessage.java  FaithTrackMessage.java  FinishSetupMessage.java  HandMessage.java  LCHandUpdateMessage.java  LCMapMessage.java  LeaderCardHandMessage.java  LeaderCardHandUpdateMessage.java  LeaderCardMessage.java  LeaderCardPlayedMessage.java  LorenzoTrackMessage.java  MarketHandMessage.java  MarketMessage.java  Message.java  MoveResourcesMessage.java  NicknameMapMessage.java  NicknameMessage.java  PlayLeaderCardMessage.java  ProductionMessage.java  ReconnectMessage.java  ResourceHandMessage.java  ResourceMarketMessage.java  SetupLCDiscardMessage.java  SlotMessage.java  StandardMessages.java  StrongboxMessage.java  TurnDoneMessage.java  VictoryMessage.java  VictoryPointsMessage.java  WarehouseMessage.java
src/main/java/it/polimi/ingsw/network/server/: ClientHandler.java  GameHandler.java  Lobby.java  (+1 more)
src/main/java/it/polimi/ingsw/observers/: CHObservable.java  CHObserver.java  CH_ServerObserver.java  GameHandlerObservable.java  GameHandlerObserver.java  LobbyObservable.java  LobbyObserver.java  ModelObservable.java  ModelObserver.java  ViewObservable.java  ViewObserver.java
src/main/java/it/polimi/ingsw/server/: ClientHandler.java  Lobby.java  Server.java
src/main/java/it/polimi/ingsw/utils/: DevelopmentCardParser.java  LeaderCardParser.java
src/main/java/it/polimi/ingsw/view/: CLI.java  ClientModel.java  GUI.java  GameHandler.java  Model.java  View.java  ViewState.java
src/main/resources/CSS/: style.css
src/main/resources/fxml/: ConnectionScreen.fxml  DevelopmentBuyScreen.fxml  DiscardScreen.fxml  GameScreen.fxml  LeaderBoardScreen.fxml  LoserScreen.fxml  NicknameScreen.fxml  OpponentBoard.fxml  OpponentBoardScreen.fxml  PlayerNumberScreen.fxml  PlayerVersusScreen.fxml  ReconnectScreen.fxml  SetupScreen.fxml  WaitScreen.fxml
src/main/resources/xml/: developmentCards.xml  leaderCards.xml
src/test/java/it/polimi/ingsw/: ActivateProductionTest.java  AppTest.java  CountVictoryPointsTest.java  DevelopmentBuyTest.java  FaithTrackTest.java  FinishSetupTest.java  GameEndTest.java  LeaderCardPlayAndDiscardTest.java  LorenzoTest.java  MoveActionTest.java  ParsingTest.java  ResourceConversionTest.java  StrongboxTest.java  TestMarket.java  TestXML.java  UpdateMarketTest.java  UpdateResourceMarketTest.java  WarehouseTest.java
src/xml_src/: leaderCards.xml
(+36 files in other folders)
